set(_vtk_module_import_prefix "${CMAKE_CURRENT_LIST_DIR}")
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
set_property(TARGET "VTK::DICOM" PROPERTY "INTERFACE_vtk_module_exclude_wrap" "FALSE")
set_property(TARGET "VTK::DICOM" PROPERTY "INTERFACE_vtk_module_depends" "VTK::CommonCore;VTK::CommonDataModel;VTK::CommonExecutionModel;VTK::IOImage")
set_property(TARGET "VTK::DICOM" PROPERTY "INTERFACE_vtk_module_private_depends" "VTK::CommonMisc;VTK::ImagingCore;VTK::IOCore;VTK::zlib")
set_property(TARGET "VTK::DICOM" PROPERTY "INTERFACE_vtk_module_optional_depends" "")
set_property(TARGET "VTK::DICOM" PROPERTY "INTERFACE_vtk_module_implements" "")
set_property(TARGET "VTK::DICOM" PROPERTY "INTERFACE_vtk_module_implementable" "FALSE")
set_property(TARGET "VTK::DICOM" PROPERTY "INTERFACE_vtk_module_library_name" "vtkDICOM")
set_property(TARGET "VTK::DICOM" PROPERTY "INTERFACE_vtk_module_headers" "${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMMetaData.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMDictionary.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMFilePath.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMFile.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMFileDirectory.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMTag.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMTagPath.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMVR.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMVM.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMCharacterSet.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMCharacterSetTables.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMDataElement.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMDictHash.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMDictEntry.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMDictPrivate.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMDirectory.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMFileSorter.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMGenerator.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMImageCodec.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMSCGenerator.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMCTGenerator.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMMRGenerator.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMParser.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMCompiler.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMReader.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMSliceSorter.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMSequence.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMItem.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMSorter.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMReferenceCount.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMUtilities.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMUtilitiesUIDTable.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMValue.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMWriter.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMAlgorithm.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMLookupTable.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMApplyPalette.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMApplyRescale.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMToRAS.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMCTRectifier.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMMetaDataAdapter.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMUIDGenerator.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkNIFTIHeader.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkNIFTIReader.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkNIFTIWriter.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkScancoCTReader.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMConfig.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMModule.h;${_vtk_module_import_prefix}/include/vtk-9.3/vtkDICOMModule.h")
unset(_vtk_module_import_prefix)
