-IC:/Qt5/5.15.2/msvc2019_64/include
-IC:/Qt5/5.15.2/msvc2019_64/include/QtWidgets
-IC:/Qt5/5.15.2/msvc2019_64/include/QtGui
-IC:/Qt5/5.15.2/msvc2019_64/include/QtCore
-IC:/Qt5/5.15.2/msvc2019_64/./mkspecs/win32-msvc
-IC:/Qt5/5.15.2/msvc2019_64/include/QtANGLE
-D_CRT_SECURE_NO_DEPRECATE
-D_CRT_NONSTDC_NO_DEPRECATE
-D_CRT_SECURE_NO_WARNINGS
-D_SCL_SECURE_NO_DEPRECATE
-D_SCL_SECURE_NO_WARNINGS
-DVTK_IN_VTK
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DWIN32
--compiler-flavor=msvc
-o
D:/Asclepios-DICOM-Viewer/deps/vtk-build-qt5/GUISupport/Qt/moc_QFilterTreeProxyModel.cpp
D:/Asclepios-DICOM-Viewer/deps/vtk/GUISupport/Qt/QFilterTreeProxyModel.h
